<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>miniSync</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script src="../dist/miniSync.js"></script>
        <style>
            #miniSvg01 {
                position: absolute;
                top: 100px;
                left: 100px;


            }

            #playButton {
                position: absolute;
                top: 97px;
                left: 448px;
                width: 35px;
                height: 35px;
                background-color: #ff9900;
                color: #fff;
                border-radius: 25px;
                text-align: center;
                line-height: 30px;
                cursor: pointer;


            }
        </style>
    </head>
    <body>
        <div id="miniSvg01">
			<?xml version="1.0" encoding="utf-8"?>
			<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="318.8px" height="27.9px" viewBox="0 0 318.8 27.9" style="enable-background:new 0 0 318.8 27.9;" xml:space="preserve">
                <style type="text/css">
                <![CDATA[
                .st0{fill:none;stroke:#000000;stroke-width:0.5;}
                .st1{fill:none;stroke:#000000;stroke-width:0.75;}
                .st2{fill:#FFFFFF;}
                .st3{fill:none;stroke:#000000;stroke-width:0.5;stroke-dasharray:1.454,0.954;}
                ]]>
                </style>
                <rect x="1" y="1.1" class="st1" width="316.9" height="26"/>
                <line class="st3" x1="27" y1="1.6" x2="27" y2="27.2"/>
                <line class="st3" x1="185.7" y1="1.6" x2="185.7" y2="27.2"/>
                <line class="st3" x1="53.4" y1="1.6" x2="53.4" y2="27.2"/>
                <line class="st3" x1="212.1" y1="1.6" x2="212.1" y2="27.2"/>
                <line class="st3" x1="106.3" y1="1.2" x2="106.3" y2="26.7"/>
                <line class="st3" x1="265" y1="1.6" x2="265" y2="27.2"/>
                <line class="st3" x1="291.5" y1="1.6" x2="291.5" y2="27.2"/>
                <line class="st3" x1="132.8" y1="1.6" x2="132.8" y2="27.2"/>
                <line class="st1" x1="80" y1="1" x2="80" y2="26.9"/>
                <line class="st1" x1="238.6" y1="1.3" x2="238.6" y2="27.2"/>
                <line class="st1" x1="159.3" y1="1.3" x2="159.3" y2="27.2"/>
                <path class="st2" d="M13.9,21c3.9,0,7.1-3.2,7.1-7.1s-3.2-7.1-7.1-7.1S6.8,10,6.8,13.9S10,21,13.9,21"/>
               <g id="note_001">
                     <circle class="st0" cx="13.9" cy="13.9" r="7.1"/>
                <line class="st0" x1="13.9" y1="6.6" x2="13.9" y2="21.3"/>
               </g>


                <path class="st2" d="M92.8,21.4c3.9,0,7.1-3.2,7.1-7.1s-3.2-7.1-7.1-7.1c-3.9,0-7.1,3.2-7.1,7.1S88.9,21.4,92.8,21.4"/>
                <circle id="note_003" class="st0" cx="92.8" cy="14.2" r="7.1"/>
                <path class="st2" d="M172.4,21.4c3.9,0,7.1-3.2,7.1-7.1s-3.2-7.1-7.1-7.1c-3.9,0-7.1,3.2-7.1,7.1S168.5,21.4,172.4,21.4"/>
                <circle id="note_005" class="st0" cx="172.4" cy="14.2" r="7.1"/>
                <path class="st2" d="M251.9,21.4c3.9,0,7.1-3.2,7.1-7.1s-3.2-7.1-7.1-7.1s-7.1,3.2-7.1,7.1S248,21.4,251.9,21.4"/>
                <circle id="note_007" class="st0" cx="251.9" cy="14.2" r="7.1"/>
                <line id="note_002" class="st0" x1="66.9" y1="6.7" x2="66.9" y2="21.4"/>
                <line id="note_004" class="st0" x1="119.6" y1="6.7" x2="119.6" y2="21.4"/>
                <line id="note_006" class="st0" x1="225.7" y1="7" x2="225.7" y2="21.7"/>
                <line id="note_008" class="st0" x1="278.9" y1="6.7" x2="278.9" y2="21.4"/>
            </svg>

		</div>
        <div id="playButton">▶</div>

        <script>

            document.addEventListener('DOMContentLoaded', function () {
                window.miniSync({
                    miniSvg: document.querySelector('#miniSvg01'),
                    playButton: document.querySelector('#playButton'),
                    audio: './audio/mus_1401_01.mp3',
                    syncInfo: {

                        fillColor: '#ff0000',
                        start: 0.01,
                        end: 6,
                        // speedAdjust: 0.09,
                        speedAdjust: 0,
                        noteSyncData: [
                            1.5, 0.5, 1, 1, 1, 1, 1, 1
                        ]
                    },
                    callBack: function (playButton) {
                        playButton.style.backgroundColor = '#ff9900';
                    }

                });


            }, false);

        </script>
    </body>
</html>
